<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>flex-shrink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .wrapper1 {
      display: flex;
      justify-content: center;
      align-content: center;
      width: 100%;
      height: 500px;
      border: 1px solid #ccc;
    }
    .wrapper2 {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      height: 500px;
      border: 1px solid #ccc;
    }
    .item {
      flex: 0 1 200px;
      height: 200px;
    }
    .item:nth-child(2n) {
      background-color: blue;
    }
    .item:nth-child(2n+1) {
      background-color: aqua;
    }

  </style>
</head>
<body>
  <!--  align-content  -->
  <div class="wrapper1">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item" style="flex-shrink: 3;"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <div class="wrapper2">
    <div class="item" style="flex-grow: 3; height: 500px;"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>