<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>who is the top one</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .div1 {
      position: relative;
      width: 500px;
      height: 500px;
      border: 1px solid #ccc;
    }
    .item1 {
      position: absolute;
      width: 300px;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 100;
      background-color:green;
    }
    .div2 {
      position: relative;
      width: 500px;
      height: 500px;
      border: 1px solid #ccc;
      margin-top: 10px;
      z-index: 2;
    }
    .item2 {
      position: absolute;
      z-index: 101;
      left: 0;
      top: -60px;
      height: 100%;
      width: 200px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="div1">
    <div class="item1"></div>
  </div>
  <div class="div2">
    <div class="item2"></div>
  </div>
</body>
</html>